# tosiltosil

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.yml
.github/workflows/: cd.yml  ci.yml  cicd.yml  issue.yml
src/docs/asciidoc/: auth.adoc  category.adoc  email.adoc  goal.adoc  index.adoc  member.adoc  stopwatch.adoc
src/main/java/tosiltosil/backend/: TosiltosilApplication.java
src/main/java/tosiltosil/backend/common/auth/: AuthDetails.java  JwtTokenProvider.java
src/main/java/tosiltosil/backend/common/auth/annotation/: LoginMember.java
src/main/java/tosiltosil/backend/common/auth/config/: SecurityConfig.java
src/main/java/tosiltosil/backend/common/auth/domain/: LocalAccount.java  LocalAccountRepository.java  SocialAccount.java  SocialAccountRepository.java  TokenType.java
src/main/java/tosiltosil/backend/common/auth/filter/: JwtAuthFilter.java
src/main/java/tosiltosil/backend/common/auth/resolver/: LoginMemberArgumentResolver.java
src/main/java/tosiltosil/backend/common/auth/util/: JwtUtil.java
src/main/java/tosiltosil/backend/common/domain/: BaseEntity.java  CustomException.java  ErrorCode.java
src/main/java/tosiltosil/backend/common/domain/deserializer/: CustomEnumDeserializer.java  DeserializedEnum.java  EnumDeserializer.java  ValidEnum.java
src/main/java/tosiltosil/backend/common/domain/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorCode.java  ForbiddenException.java  InvalidEmailCodeException.java  InvalidEnumValueException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/tosiltosil/backend/common/domain/holder/: StandardTimeHolder.java  TimeHolder.java
src/main/java/tosiltosil/backend/common/domain/order/: FractionalOrderManager.java  LexoRank.java  OrderManager.java  Orderable.java
src/main/java/tosiltosil/backend/common/domain/validator/: DateValidator.java  DurationValidator.java  Enum.java  EnumValidator.java  IsDate.java  IsDuration.java  IsEnum.java
src/main/java/tosiltosil/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalWebSocketExceptionHandler.java
src/main/java/tosiltosil/backend/common/infrastructure/config/: QuerydslConfig.java  RedisConfig.java
src/main/java/tosiltosil/backend/common/logging/: LoggingAspect.java  TracingFilter.java
src/main/java/tosiltosil/backend/common/logging/advice/: LoggingAspect.java
src/main/java/tosiltosil/backend/common/logging/domain/: ErrorLog.java  HttpLog.java  InfoLog.java  Log.java
src/main/java/tosiltosil/backend/common/logging/dto/: ErrorLog.java  HttpLog.java  InfoLog.java  Log.java
src/main/java/tosiltosil/backend/common/logging/filter/: HttpLogFilter.java  TracingFilter.java
src/main/java/tosiltosil/backend/common/logging/util/: MdcUtils.java
src/main/java/tosiltosil/backend/common/messaging/: Events.java  EventsConfig.java
src/main/java/tosiltosil/backend/common/monitoring/: HealthCheckApiSpecification.java  HealthCheckController.java
src/main/java/tosiltosil/backend/common/properties/: JwtProperties.java  PropertiesConfig.java  RedisProperties.java
src/main/java/tosiltosil/backend/common/querydsl/: QuerydslConfig.java
src/main/java/tosiltosil/backend/common/redis/: RedisConfig.java
src/main/java/tosiltosil/backend/common/util/: CookieUtil.java  JwtUtil.java  RandomUtils.java
src/main/java/tosiltosil/backend/common/web/config/: AsyncConfig.java  MailConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tosiltosil/backend/common/web/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/tosiltosil/backend/common/web/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalWebSocketExceptionHandler.java
src/main/java/tosiltosil/backend/common/web/response/: ErrorResponse.java  Response.java
src/main/java/tosiltosil/backend/common/websocket/: WebSocketConfig.java
src/main/java/tosiltosil/backend/module/: HealthCheckApiSpecification.java  HealthCheckController.java  HealthCheckRequest.java  HealthType.java  RedisHealthChecker.java
src/main/java/tosiltosil/backend/module/auth/application/: AuthService.java  EmailAuthService.java
src/main/java/tosiltosil/backend/module/auth/infrastructure/: AuthNumberRedisRepository.java  EmailAuthRedisRepository.java  EmailRedisRepository.java  RefreshTokenRedisRepository.java  TemporaryTokenRedisRepository.java
src/main/java/tosiltosil/backend/module/auth/presentation/: AuthApiSpecification.java  AuthController.java  EmailAuthController.java
src/main/java/tosiltosil/backend/module/category/application/: CategoryService.java
src/main/java/tosiltosil/backend/module/category/domain/: Category.java  CategoryRepository.java
src/main/java/tosiltosil/backend/module/category/infrastructure/: CategoryDslRepository.java  CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/tosiltosil/backend/module/goal/domain/: Goal.java  (+3 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-dev.xml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: email-auth-template.html
src/test/java/tosiltosil/backend/: TosiltosilApplicationTests.java
src/test/java/tosiltosil/backend/common/auth/: JwtTokenProviderTest.java
src/test/java/tosiltosil/backend/common/config/: TestSecurityConfig.java
src/test/java/tosiltosil/backend/common/util/: RandomUtilsTest.java
src/test/java/tosiltosil/backend/common/validator/: EnumValidatorTest.java
src/test/java/tosiltosil/backend/support/: IntegrationTestSupport.java  RestDocsTestSupport.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields-enhanced.snippet
(+184 files in other folders)
